# Genar-Portal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/genar/portal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genar/portal/: GetBitmapTask.java  GlobalApplication.java  MainActivity.java
app/src/main/java/com/genar/portal/activity/: ApplicationListActivity.java  BaseActivity.java  EmployeeListActivity.java  FormView.java  GoogleSignUp.java  MainActivity.java  NotificationAddActivity.java  NotificationListActivity.java  SplashActivity.java  TechNewsActivity.java
app/src/main/java/com/genar/portal/activity/Login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImp.java  LoginPresenter.java  LoginPresenterImp.java
app/src/main/java/com/genar/portal/adapter/: ApplicationAdapter.java  EmployeeAdapter.java  NotificationAdapter.java  TechNewsAdapter.java
app/src/main/java/com/genar/portal/fragment/: EmployeeDetailFragment.java
app/src/main/java/com/genar/portal/helper/: Utils.java
app/src/main/java/com/genar/portal/model/: App.java  Notification.java  TechNewsItem.java  User.java
app/src/main/java/com/genar/portal/service/: InstanceIDListenerService.java  NotificationAndMessagingService.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: button_background.xml  gradient_background.xml  gradient_textbackground.xml  myvector.xml  text_border.xml  vector_upicon.xml  vectordrawable.xml
app/src/main/res/layout/: activity_employee_detail.xml  activity_google_sign_up.xml  activity_login.xml  activity_main.xml  activity_notification_add.xml  activity_sign_up.xml  activity_splash.xml  activity_tech_news.xml  activity_user_detail.xml  dummy_menu_item_view.xml  fragment_user_detail.xml  item_application.xml  item_employee.xml  item_notification.xml  item_tech_news.xml  list_activity_application.xml  list_activity_employee.xml  list_activity_notification.xml  peek_notificationbody.xml
app/src/main/res/menu/: menu_main.xml  menu_notifications.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/genar/portal/: ExampleUnitTest.java
(+12 files in other folders)
