<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuUserDetail"
        android:title="list"
        app:showAsAction="always"
        app:actionLayout="@layout/dummy_menu_item_view"
        />
    <!--android:icon="@drawable/userdetail"-->

</menu>