<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appListItem_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="8dp"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="16dp"
    app:cardBackgroundColor="@color/colorCardBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/applist_appimage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cirle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/applist_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="0dp"
            android:text="@string/default_text"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/appist_firmname" />

        <TextView
            android:id="@+id/applist_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:text="@string/default_text"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/appist_firmname"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appist_firmname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/applist_appname"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:text="@string/default_text"
            android:textAllCaps="false"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/applist_version"
            app:layout_constraintLeft_toRightOf="@+id/applist_appimage"
            app:layout_constraintTop_toBottomOf="@id/applist_appname"
            app:layout_constraintVertical_bias="0.5" />


        <Button
            android:id="@+id/applist_btndownload"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/download"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>